# springboot-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/organization/config/: CommConfig.java  RedisConfig.java
mall-common/src/main/java/com/organization/pojo/: OpResult.java
mall-common/src/main/java/com/organization/utils/: CookieUtil.java  FastJsonUtils.java  MD5Utils.java  RedisUtil.java  StringUtil.java  UploadUtil.java
mall-common/src/main/resources/: common.properties
mall-dao/: pom.xml
mall-dao/src/main/java/com/organization/dao/dynamic/: CommentInfoMapper.java  DynamicInfoMapper.java
mall-dao/src/main/java/com/organization/dao/user/: UserInfoMapper.java  UserVisitMapper.java
mall-dao/src/main/resources/mapper/dynamic/: CommentInfoMapper.xml  DynamicInfoMapper.xml
mall-dao/src/main/resources/mapper/user/: UserInfoMapper.xml  UserVisitMapper.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/organization/entity/: CommentInfo.java  DynamicInfo.java  UserInfo.java  UserVisit.java
mall-interface/: pom.xml
mall-interface/src/main/java/com/organization/dynamicapi/: CommentInfoService.java  DynamicInfoService.java
mall-interface/src/main/java/com/organization/userapi/: UserInfoService.java
mall-service/: pom.xml
mall-service/src/main/java/com/organization/: ProviderApplication.java
mall-service/src/main/java/com/organization/dynamic/impl/: CommentInfoServiceImpl.java  DynamicInfoServiceImpl.java
mall-service/src/main/java/com/organization/user/impl/: UserInfoServiceImpl.java
mall-service/src/main/resources/: application.yml
mall-web/: pom.xml
mall-web/src/main/java/com/organization/: MallWebApplication.java
mall-web/src/main/java/com/organization/config/: MutipartResolverConfig.java  WebProperConfig.java
mall-web/src/main/java/com/organization/controller/dynamic/: CommentInfoController.java  DynamicController.java
mall-web/src/main/java/com/organization/controller/user/: UserController.java
mall-web/src/main/java/com/organization/filter/: CorsFilter.java
mall-web/src/main/java/com/organization/intercetor/: SessionInterceptor.java  UserIntercetor.java
mall-web/src/main/resources/: application.yml  common.properties
mall-web/src/main/resources/static/: index.html
mall-web/src/main/resources/static/static/css/: app.3ed211e117913771863a48ccc565ccd1.css
mall-web/src/main/resources/static/static/js/: app.93fee79d8eee0950dc9b.js  vendor.579849c03423adda0c72.js
