endpoint=https://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIM8s1nLolAl4P
accessKeySecret=51xAx9XgqdP1fZ4otXR9acTyp8hFPA
bucketName=hovirspace
#login.location=http://localhost:8070/login
#login.location=http://192.168.1.169:8090
login.location=http://2546x693a8.qicp.vip/
cooikeDomain=qicp.vip
#cooikeDomain=